# Fxxk

./: .gitignore  Fxxk.sln  LICENSE  README.md
DXLib/: DXLib.vcxproj  DXLib.vcxproj.filters  packages.config
DXLib.Net/: DXLib.Net.vcxproj  DXLib.Net.vcxproj.filters  packages.config
DXLib.Net/include/: Attribute.h  Constant.h  DescriptorHeapX.h  Effect3D.h  Enums.hpp  Index.h  MathFunc.h  Object3D.h  Scene3D.h  Structs.hpp  TextureLoaderX.h  XMMatrix.h  inline_array.hpp
DXLib.Net/src/: AssemblyInfo.cpp  Attribute.cpp  Constant.cpp  DescriptorHeapX.cpp  Effect3D.cpp  Index.cpp  MathFunc.cpp  Object3D.cpp  Scene3D.cpp  TextureLoaderX.cpp  XMMatrix.cpp
DXLib.Net/x64/: inline_array.hpp
DXLib/include/: D3DAttribute.h  D3DConstant.h  D3DData.h  D3DDescriptorHeap.h  D3DEffect.h  D3DGlobal.h  D3DIndex.h  D3DObject.h  D3DScene.h  StepTimer.h  TextureLoader.h  export.h
DXLib/src/: D3D12AgilitySDK.h  D3DAttribute.cpp  D3DConstant.cpp  D3DData.cpp  D3DDescriptorHeap.cpp  D3DEffect.cpp  D3DGlobal.cpp  D3DIndex.cpp  D3DObject.cpp  D3DScene.cpp  StepTimer.h  TextureLoader.cpp  dllmain.cpp
Fxxk/: D3DAttribute.cpp  D3DAttribute.h  D3DAttribute.hpp  D3DConstant.cpp  D3DConstant.h  D3DData.cpp  D3DData.h  D3DGlobal.cpp  D3DGlobal.h  D3DGlobal.hpp  D3DIndex.cpp  D3DIndex.h  D3DObject.cpp  D3DObject.h  D3DObject.hpp  D3DScene.cpp  D3DScene.h  D3DScene.hpp  FxxK.vcxproj  FxxK.vcxproj.filters  Fxxk.aps  Fxxk.cpp  Fxxk.rc  PixelShader.hlsl  Timer.hpp  VertexShader.hlsl  d3dx12.h  framework.h  packages.config  resource.h
Fxxk.Net/: CompileShaders.targets  Form.Designer.cs  Form.cs  Fxxk.Net.csproj  Native.cs  NativeMethods.json  NativeMethods.txt  Program.cs  RenderLoop.cs  Vertex.cs
Fxxk.Net/Properties/: launchSettings.json
Shaders/: PixelShader.hlsl  VertexShader.hlsl
