<Project>
  <PropertyGroup>
    <WindowsSdkDir_10 Condition="'$(WindowsSdkDir_10)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v10.0@InstallationFolder)</WindowsSdkDir_10>
    <WindowsSdkDir_10 Condition="'$(WindowsSdkDir_10)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\Windows\v10.0@InstallationFolder)</WindowsSdkDir_10>
    <!-- Set the WindowsSdkDir to windows 10 path -->
    <WindowsSdkDir Condition="'$(UseEnv)' != 'true'">$(WindowsSdkDir_10)</WindowsSdkDir>
    <SDKIdentifier Condition="'$(SDKIdentifier)' == ''">Windows</SDKIdentifier>
    <SDKVersion Condition="'$(SDKVersion)' == ''">10.0</SDKVersion>
    <SDKDisplayName Condition="'$(SDKDisplayName)' == ''">Windows 10</SDKDisplayName>
    <_LatestWindowsTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion($(SDKIdentifier), $(SDKVersion)))</_LatestWindowsTargetPlatformVersion>
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)' == '' and '$(_LatestWindowsTargetPlatformVersion)' != ''">10.0</WindowsTargetPlatformVersion>
    <WindowsSDKVersion Condition="'$(WindowsTargetPlatformVersion)' == '10.0'">$(_LatestWindowsTargetPlatformVersion)</WindowsSDKVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ShaderAsmExtension Condition="$(ShaderAsmExtension)==''">asm</ShaderAsmExtension>
    <ShaderBinExtension Condition="$(ShaderBinExtension)==''">cso</ShaderBinExtension>
    <FxcArgs Condition="'$(Configuration)'=='Debug'">$(FxcArgs) /Od /Zi</FxcArgs>
    <FxcArgs Condition="'$(Configuration)'!='Debug'">$(FxcArgs) /O3</FxcArgs>
  </PropertyGroup>

  <Target Name="CompileShaders" AfterTargets="Build"
					Inputs="@(CompileShader);%(CompileShader.Entry);%(CompileShader.Dependancies);%(CompileShader.SaveAsm);%(CompileShader.SaveDir);%(CompileShader.ShaderModel)"
					Outputs="@(CompileShader -> '%(SaveDir)\%(filename).$(ShaderBinExtension)');@(CompileShader -> '%(SaveDir)\%(filename).$(ShaderAsmExtension)')" >
    <PropertyGroup>
      <ShaderModel>%(CompileShader.ShaderModel)</ShaderModel>
      <ShaderModel Condition="$(ShaderModel)==''">5_1</ShaderModel>
      <Entry>%(CompileShader.Entry)</Entry>
      <Entry Condition="$(Entry)==''">main</Entry>
      <FxcPath>"$(WindowsSdkDir)bin\$(WindowsSDKVersion)\$(PlatformName)\fxc.exe"</FxcPath>
    </PropertyGroup>
    <MakeDir Condition="!Exists('%(CompileShader.SaveDir)')" Directories="%(CompileShader.SaveDir)" />
    
    <Exec WorkingDirectory="$(ProjectDir)" Condition="%(CompileShader.SaveAsm) == 'True'"
					Command="$(FxcPath) $(FxcArgs) &quot;%(CompileShader.fullpath)&quot; /T %(CompileShader.Shader)_$(ShaderModel) /E $(Entry) /Fo &quot;%(CompileShader.SaveDir)\%(CompileShader.filename).$(ShaderBinExtension)&quot; %(CompileShader.Arguments) /Fc &quot;%(CompileShader.SaveDir)\%(CompileShader.filename).$(ShaderAsmExtension)&quot;" />

    <Exec WorkingDirectory="$(ProjectDir)" Condition="%(CompileShader.SaveAsm)!='True'"
					Command="$(FxcPath) $(FxcArgs) &quot;%(CompileShader.fullpath)&quot; /T %(CompileShader.Shader)_$(ShaderModel) /E $(Entry) /Fo &quot;%(CompileShader.SaveDir)\%(CompileShader.filename).$(ShaderBinExtension)&quot; %(CompileShader.Arguments)" />

  </Target>
</Project>
