<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <Target Name="CopyLibs" AfterTargets="Build">
    <Copy SourceFiles="$(SolutionDir)$(PlatformName)\$(ConfigurationName)\DxLib.dll;$(SolutionDir)$(PlatformName)\$(ConfigurationName)\DxLib.pdb" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="RemoveFiles" AfterTargets="Clean">
    <ItemGroup>
      <_FilesToDelete Include="$(OutDir)**\*"/>
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)"/>
  </Target>
    
  <ItemGroup>
    <ProjectReference Include="..\DXLib.Net\DXLib.Net.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Assets\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Shaders\*.hlsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CompileShader Include="..\Shaders\VertexShader.hlsl">
      <Shader>vs</Shader>
      <SaveAsm>False</SaveAsm>
      <SaveDir>$(OutDir)</SaveDir>
    </CompileShader>
    <CompileShader Include="..\Shaders\PixelShader.hlsl">
      <Shader>ps</Shader>
      <SaveAsm>False</SaveAsm>
      <SaveDir>$(OutDir)</SaveDir>
    </CompileShader>
  </ItemGroup>
  <Import Project="CompileShaders.targets" />
</Project>